# wargame

./: pom.xml  prompt.txt
.github/workflows/: pmd.yml
backend/: pom.xml
backend/src/main/java/com/frodo/wargame/: WargameMain.java
backend/src/main/java/com/frodo/wargame/dbloader/: StartupCache.java
backend/src/main/java/com/frodo/wargame/guicontroller/: ThymeController.java
backend/src/main/java/com/frodo/wargame/service/: BattleService.java
backend/src/main/resources/templates/: hexmap.html  home.html
backend/src/test/java/com/frodo/wargame/: BattleServiceIntegrationTest.java  BattleServiceTest.java
grpc-schema/: pom.xml
grpc-schema/src/main/proto/: battle.proto
grpc-services/: pom.xml
grpc-services/src/main/java/com/frodo/wargame/domain/: HexTile.java
grpc-services/src/main/java/com/frodo/wargame/guicontroller/: ThymeController.java
grpc-services/src/main/java/com/frodo/wargame/service/: BattleService.java
grpc-services/src/main/resources/: application.properties
grpc-services/src/main/resources/static/css/: wargame.css
libs/: pom.xml
libs/src/main/java/com/frodo/wargame/: CombatUtils.java
libs/src/test/java/com/frodo/wargame/: CombatUtilsTest.java
src/main/java/com/frodo/wargame/: AIConfig.java  ChatController.java  WargameMain.java
src/main/java/com/frodo/wargame/controller/: BattleController.java  GameController.java
src/main/java/com/frodo/wargame/domain/: Battle.java  HexTile.java
src/main/java/com/frodo/wargame/repository/: BattleRepository.java
src/main/resources/: application-h2.properties  application.properties  init.sql
src/main/resources/static/css/: wargame.css
src/main/resources/static/js/: wargame.js
src/main/resources/templates/: home.html
src/test/java/com/frodo/wargame/: BattleServiceIntegrationTest.java  WargameMainTests.java
src/test/resources/: application-test.properties  init-tests.sql
